<html>
  <head>
    <link href= "C:/Users/sghim/Desktop/Projects/excursion/resources/css/style.css ..." type= "text/css" rel="stylesheet">
    <title>Excursion</title>
<body>
<h1>Discover hidden places in the world around you</h1>
<center><a class ="link"href= "#">Download Excursion Coming Soon</center></a>
<p><center> <video controls autoplay loop> <source src= "C:/Users/sghim/Desktop/Projects/excursion/Images/excursion.mp4" type= "video/mp4"></center> </video></p>
<h2> Your personal travel guide </h2>
<p class= "description">Excursion remembers places you like, and recomends new points of interest around you</p>
<p><center><img src= /Images/camp.jpg"></center>
  <p> <center><img src= "C:/Users/sghim/Desktop/Projects/excursion/Images/phone.png"></center>
    <h2> Coming Soon for iPhone and Android</h2>


    <center><a class ="link"href= "#">Download Excursion Coming Soon</center></a>
    <p class= "copyright"> &copy Excursion</p>



</body>
</html>
